{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:fc1f3f229d8f9104aa72a76814a343b1",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9eea41f889b80194aab360b57fa8a9ad",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}